﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManguKool", "ManguKool\ManguKool.csproj", "{2CB0C8D5-9D5B-4807-8A2B-4DAF552B062F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CB0C8D5-9D5B-4807-8A2B-4DAF552B062F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB0C8D5-9D5B-4807-8A2B-4DAF552B062F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB0C8D5-9D5B-4807-8A2B-4DAF552B062F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB0C8D5-9D5B-4807-8A2B-4DAF552B062F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA25041-0900-4BC6-A606-6534DB2B889D}
	EndGlobalSection
EndGlobal
